Krypta/Views/PortfolioDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Krypta.Views.PortfolioDetailPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="OnDeleteButton_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="PRICE" HorizontalOptions="End" Margin="30,30,30,0"
                   FontSize="Subtitle" TextColor="#e85d04" />
            <Label x:Name="PortfolioPrice" HorizontalOptions="End"
                   Margin="0,0,30,0" FontSize="40" TextColor="#042940" />
            <Label x:Name="CryptoAmount" HorizontalOptions="End"
                   Margin="0,0,30,30" FontSize="Medium" TextColor="Gray" />

            <Frame Margin="30,30,30,30" BackgroundColor="#042940" HasShadow="True" CornerRadius="10">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Buy" HorizontalOptions="CenterAndExpand" FontSize="40"
                            Clicked="OnBuyButton_Clicked" BackgroundColor="Transparent" TextColor="#e85d04" />
                    <Button Text="Sell" HorizontalOptions="CenterAndExpand" FontSize="40"
                            Clicked="OnSellButton_Clicked" BackgroundColor="Transparent" TextColor="#e85d04" />
                </StackLayout>
            </Frame>
            <BoxView HeightRequest="1" Color="#e85d04" Margin="0,0,0,0" />
            <StackLayout Orientation="Horizontal" Padding="30,10,30,0">
                <Label Text="History" FontSize="Title" TextColor="#042940" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Button Text="Clear" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Clicked="OnClearHistory_Clicked" 
                        BackgroundColor="Transparent" TextColor="#e85d04"/>
            </StackLayout>
            <ListView x:Name="CryptoHistoryView" SelectionMode="None" Margin="30,0,30,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Amount}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                <Label Text="at" VerticalOptions="Center" />
                                <Label Text="{Binding Date, StringFormat='{}{0:dd.MM. hh:mm}'}"
                                       HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>